@use '../base/variables';

.products {
  background-color: #292A35;
  .products-text {
    justify-self: center;
    text-align: center;
    padding-top: 136px;
    .button {
      width: 256px;
      height: 37px;
      margin-bottom: 60px;
    }
    h2 {
      font-size: variables.$font-size-80;
      font-weight: variables.$font-weight-black;
      color: variables.$color-light;
      letter-spacing: -1.07px;
      text-transform: uppercase;
      line-height: 52px;
      width: max-content;
      padding-bottom: 21px
    }
    p {
      color: variables.$color-light;
      font-family: variables.$font-roboto-mono;
      font-size:variables.$font-size-18;
      font-weight: variables.$font-weight-regular;
      text-align: center;
      line-height: 24px;
      padding-bottom: 100px;
    }
  }
}

.products-content {
  width: 55%;
  justify-self: center;
  .row {
    display: flex;
    align-items: center;
  }
  
  .product-details {
    h2 {
      font-size: variables.$font-size-50;
      font-weight: variables.$font-weight-black;
      color: variables.$color-light;
      letter-spacing: -1.07px;
      text-transform: uppercase;
      line-height: 52px;
      padding-bottom: 21px;
    }

    p {
      color: variables.$color-light;
      font-family: variables.$font-roboto-mono;
      font-size:variables.$font-size-18;
      font-weight: variables.$font-weight-regular;
      line-height: 24px;
    }

  }
  
  .product-image {
    justify-items: center;
    img {
      width: auto;
      height: auto;
    }
  }
}

.testimonials-label {
  font-size:variables.$font-size-18;
  font-weight: variables.$font-weight-regular;
  color: variables.$color-yellow;
  font-family: variables.$font-roboto-mono;
  text-align: center;
  padding-top: 130px;
}

.testimonials {
  display: flex;
  gap: 25px;
  justify-content: center;
  padding: 58px 0 100px 0;
}

.card {
  background: variables.$color-mint-white;
  border-radius: 39px;
  padding: 20px;
  display: grid;
  img {
    width: 98px;
    height: 18px;
  }
}

.quote {
  font-size: variables.$font-size-16;
  font-family: variables.$font-roboto-mono;
  color: variables.$color-dark;
  line-height: 1.5;
  margin: 20px 0;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 54px;
  height: 54px;
  border: 2px solid rgba(46, 48, 46, 1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: variables.$font-size-24;
  font-weight: 500;
  text-align: center;
  background-color: rgba(255, 255, 255, 1);
}

.user h4 {
  margin: 0;
  color: rgba(0, 38, 87, 1);
  font-family: variables.$font-inter;
  font-size: variables.$font-size-16;
  font-weight: variables.$font-weight-semi-bold;
}

.user p {
  font-family: variables.$font-roboto-mono;
  font-size: variables.$font-size-12;
  opacity: 0.7;
  color: rgba(67, 76, 108, 1);
  margin: 0;
  text-transform: uppercase;
}


@media (max-width: variables.$tablet) {
  .products {
    .products-text {
      padding-top: 80px;

      .button {
        margin-bottom: 40px;
      }

      h2 {
        font-size: variables.$font-size-48;
        line-height: 1.2;
      }

      p {
        font-size: variables.$font-size-16;
        padding-bottom: 60px;
      }
    }
  }

  .products-content {
    width: 85%;

    .row {
      flex-direction: column;
      gap: 30px;
      text-align: center;
    }

    .product-details {
      h2 {
        font-size: variables.$font-size-36;
        line-height: 1.2;
      }
      p {
        font-size: variables.$font-size-16;
      }
    }

    .product-image img {
      max-width: 100%;
      height: auto;
    }
  }
  .products-content.moisturizer .row {
    flex-flow: column-reverse;
  }

  .testimonials-label {
    padding-top: 40px;
  }

  .testimonials {
    flex-direction: column;
    align-items: center;
    padding: 40px 20px 60px 20px;

    .card {
      width: 90%;
      padding: 20px;
    }
  }
}

// Mobile adjustments
@media (max-width: variables.$mobile) {
  .products {
    .products-text {
      padding-top: 60px;
      width: auto;

      .button {
        width: auto;
        height: 40px;
        font-size: variables.$font-size-12;
      }

      h2 {
        font-size:variables.$font-size-28;
        padding-bottom: 16px;
        width: auto;
      }

      p {
        font-size: variables.$font-size-14;
        padding-bottom: 40px;
      }
    }
    .column {
      padding: 0 20px;
    }
  }

  .products-content {
    width: 100%;

    .row {
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }

    .product-details {
      h2 {
        font-size: variables.$font-size-24;
      }
      p {
        font-size: variables.$font-size-14;
      }
    }

    .product-image img {
      max-width: 40%;
      height: auto;
    }
    
  }
  .products-content.moisturizer .row {
    flex-flow: column-reverse;
  }

  .testimonials-label {
    padding-top: 40px;
  }

  .testimonials {
    flex-direction: column;
    align-items: center;
    padding: 40px 20px 60px 20px;

    .card {
      width: 90%;
      padding: 20px;
    }
  }
}